PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/disaster-guard

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

WEATHER_API_KEY=a4c806791465a3d64a522cdfe0957f1b
NEWS_API_KEY=pub_7458394b5f99c60413d37733c776d1df17686our_newsapi_key
MAPBOX_TOKEN=your_mapbox_token

FRONTEND_URL=http://localhost:3000